loginSystem/loginSystem/MainWindow.xaml

<Window x:Class="loginSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginSystem"
        mc:Ignorable="d"
        Title="Log in" Height="350" Width="525" FontSize="20">
    <Grid>
        <TextBlock x:Name="logInText" HorizontalAlignment="Left" Margin="22,32,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="userNameText" HorizontalAlignment="Left" Height="21" Margin="22,109,0,0" TextWrapping="Wrap" Text="User Name: " VerticalAlignment="Top" Width="78" FontSize="14"/>
        <TextBlock x:Name="passwordText" HorizontalAlignment="Left" Height="21" Margin="22,161,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="78" FontSize="14"/>
        <TextBox x:Name="userNameLogIn" HorizontalAlignment="Left" Height="21" Margin="105,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <TextBox x:Name="passwordLogIn" HorizontalAlignment="Left" Height="21" Margin="105,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <Button x:Name="logInButton" Content="Log In" HorizontalAlignment="Left" Height="22" Margin="159,211,0,0" VerticalAlignment="Top" Width="56" FontSize="14" Click="logIn_click"/>
        <TextBlock x:Name="signUpText" HorizontalAlignment="Left" Margin="258,32,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="userNameText_Copy" HorizontalAlignment="Left" Height="21" Margin="258,109,0,0" TextWrapping="Wrap" Text="User Name: " VerticalAlignment="Top" Width="78" FontSize="14"/>
        <TextBox x:Name="userNameSignUp" HorizontalAlignment="Left" Height="21" Margin="379,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <TextBlock x:Name="passwordText_Copy" HorizontalAlignment="Left" Height="21" Margin="258,161,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="78" FontSize="14"/>
        <TextBox x:Name="passwordSignUp" HorizontalAlignment="Left" Height="21" Margin="379,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <TextBlock x:Name="confirmPasswordText" HorizontalAlignment="Left" Height="21" Margin="258,213,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" Width="116" FontSize="14"/>
        <TextBox x:Name="confirmPasswordSignUp" HorizontalAlignment="Left" Height="21" Margin="379,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Height="22" Margin="433,260,0,0" VerticalAlignment="Top" Width="56" FontSize="14" Click="signUp_click"/>

    </Grid>
</Window>
